<head><title>Ze Survival Stories</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
</head>
<h1><u>Ze Survival Stories</u></h1>
<h2>Discover all my links</h2>
<ul>
  <li><a href="https://www.deviantart.com/zesurvivaldeviant" target="_blank">Discover my DeviantArt</a></li>
  <li><a href="https://www.deviantart.com/valentin-s-story" target="_blank">Discover my other account on DeviantArt</a></li>
  <li><a href="https://www.patreon.com/zesurvival" target="_blank">Discover my patreon</a></li>
</ul>

<a href="connexion/connexion.html">Log in </a>
<img src="image/profile.png" alt="My profile"/>
